{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    
    /* Module Settings */
    "module": "commonjs",
    "moduleResolution": "node",
    
    /* Include DOM libraries needed for client code */
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    
    /* Root directory for all source files */
    "rootDir": "./src",
    
    /* Output directory structure */
    "outDir": "./dist",
    
    /* Ensure proper path handling */
    "baseUrl": ".",
    
    /* Type checking improvements */
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    /* Support for import.meta */
    "importsNotUsedAsValues": "remove",
    
    /* CommonJS compatibility */
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "public"]
} 