// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "caf-gpt",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"build": {
		"command": "npm run build",
		"watch_dir": ["src"]
	},
	"compatibility_date": "2025-05-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"FN_MODEL": "openai/gpt-5-mini",
		"READER_MODEL": "google/gemini-2.5-flash",
		"MAIN_MODEL": "google/gemini-2.5-pro"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "8f4a1a7c06c447de94d199b2d66a1b8a"
		}
	]
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
